<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome completo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_ra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="RA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_ra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_curso"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Curso">

            <AutoCompleteTextView
                android:id="@+id/ac_curso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_serie"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Série / semestre">

            <AutoCompleteTextView
                android:id="@+id/ac_serie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cb_coffee_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Participar do coffee break?" />

        <TextView
            android:id="@+id/textProjeto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Projeto (Opcional)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"/>

        <CheckBox
            android:id="@+id/checkProjeto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desejo apresentar um projeto"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/editNomeProjeto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Projeto"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/editDescricaoProjeto"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Descrição do Projeto"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_marginTop="12dp"/>




        <ProgressBar
            android:id="@+id/progress_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cadastrar"
            android:backgroundTint="#1A0DAB"/>

    </LinearLayout>
</ScrollView>
